<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Voice_Mangler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-rM-ma3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="137" y="233" width="128" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rvc-KN-XCo"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diJ-e3-CCx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.60392159223556519" blue="0.9803922176361084" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                    <rect key="frame" x="155" y="380" width="93" height="20"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-32-HH2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="169" y="475" width="64" height="64"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ec-rM-ma3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Ic-eG-ujN"/>
                            <constraint firstItem="mIb-32-HH2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mvp-DE-MCu"/>
                            <constraint firstItem="diJ-e3-CCx" firstAttribute="top" secondItem="3ec-rM-ma3" secondAttribute="bottom" constant="19" id="Vdq-SR-HIT"/>
                            <constraint firstItem="diJ-e3-CCx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XX6-bd-uoE"/>
                            <constraint firstItem="mIb-32-HH2" firstAttribute="top" secondItem="diJ-e3-CCx" secondAttribute="bottom" constant="75" id="hHv-P8-lmF"/>
                            <constraint firstItem="3ec-rM-ma3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ufo-IM-5NT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3ec-rM-ma3"/>
                                <exclude reference="diJ-e3-CCx"/>
                                <exclude reference="mIb-32-HH2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Ic-eG-ujN"/>
                                <exclude reference="ufo-IM-5NT"/>
                                <exclude reference="Vdq-SR-HIT"/>
                                <exclude reference="XX6-bd-uoE"/>
                                <exclude reference="Mvp-DE-MCu"/>
                                <exclude reference="hHv-P8-lmF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3ec-rM-ma3"/>
                                <include reference="diJ-e3-CCx"/>
                                <include reference="mIb-32-HH2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Ic-eG-ujN"/>
                                <include reference="ufo-IM-5NT"/>
                                <include reference="Vdq-SR-HIT"/>
                                <include reference="XX6-bd-uoE"/>
                                <include reference="Mvp-DE-MCu"/>
                                <include reference="hHv-P8-lmF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingLabel" destination="diJ-e3-CCx" id="naz-wj-q7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="128" height="128"/>
        <image name="Stop" width="64" height="64"/>
    </resources>
</document>
